.hambg-pic {
    display: none;
    @include phones {
        display: block;
    }
}

.hamburger-panel {
    background: #F2F2F2;
    justify-content: center;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    display: none;
    position: fixed;

      &.active {
        opacity: 0.99;
        transition: opacity 0.5s;
        right: 0;
        display: flex;
    }
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 25px;
    width: 20px;
    height: 20px;
    opacity: 0.7;
    background: url("../images/icons/close.png") center center / contain no-repeat;
}

.hamburger-panel__link {
    text-decoration: none;
}

.hamburger-panel__menu {
    color: #464E62;
    font-size: 2rem;
    text-align: center;
    margin-top: 8rem;
}

.hamburger-panel__item {
    margin-bottom: 20px;
}

.ham_socials {
    position: absolute;
    bottom: 30%;
    display: flex;
    &--round-borders {
        .socials__item {
            width: 50px;
            height: 50px;
            border: 1px solid currentColor;
            border-radius: 50%;
            margin-right: 19px;
        }
        .socials__link {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .socials__icon {
            width: 20px;
            height: 20px;
            fill: currentColor;
            position: absolute;
            bottom: 10%;
            left: 10%;
            transform: translate(-10%, -10%);
        }
    }
}
