.form-cols {
    display: flex;
}


.form-rows {
    display: flex;
    justify-content: center;
}

.form-col {
    width: 50%;

    &--image {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 20px;

    }

    &--content {
        width: 70%;
    }

    &:last-child {
        margin-right: 0;
    }
}

.form-col-int {
    display: flex;
    padding-right: 30px;
    flex: 1;
}

.form-row-int {
    display: flex;
    padding-bottom: 20px;
}

.form-row-textarea {
    display: flex;
    flex: 1;
}

.int-textarea {
    flex: 1;
}

.uploader {
    display: flex;
    width: 12.5rem;
    height: 12.5rem;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    position: relative;
    border-radius: 50%;

    &.active {
        .uploader-title {
            background: rgba(#fff, .9);
        }
    }

    &.hovered {
        border-color: blue;
    }
}

.uploader-title {
    color: $text-color;
    opacity: .5;
    margin-bottom: 30px;
}

.uploader-btn {
    display: flex;

}

.form-row {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form-btns {
    display: flex;
    justify-content: flex-end;
}

.btn {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
}

