.form {
    position: fixed;
    overflow: hidden;
    width: 60%;
    height: 80%;
    left: 20%;
    top: 10%;
    background: #FFFFFF;
}

.form-title {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #43436B;
    padding-top: 40px;
}

.row {
    padding-top: 40px;
}

.form-content {
    padding-left: 80px;
    padding-right: 80px;
}


.btn {
    padding-top: 40px;
    display: flex;
    justify-content: center;
}


