.works-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.pic {
    height: 190px;
    position: relative;
}

.tag {
    position: absolute;
    bottom: 2px;
    right: 0;
}

.authorgroup {
    display: flex;
    padding-top: 20px;
    padding-left: 20px;
}

.author {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #414C63;
}

.occ {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(65, 76, 99, 0.5);
}

.text {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(65, 76, 99, 0.7);
}

.textname {
    padding-left: 20px;
}

.avatar {
    width: 2.7rem;
    height: 2.7rem;
    overflow: hidden;
    border-radius: 50%;
}


.image {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.data {
    padding: 40px 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.text {
    font-weight: 600;
    line-height: 1.88;
    color: rgba(65, 76, 99, 0.5);
    margin-bottom: 20px;
}

.btns {
    display: flex;
    justify-content: space-between;
}

.header {
    border-bottom: 1px solid rgba(#1f232d, 0.15);
    padding-bottom: 20px;
}
