
.bg-container {
    &.loggedOut {
        background: url("../images/bg/hero.jpg") no-repeat center center / cover fixed;
    }
}

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    &.loggedOut {
        background: rgba(45, 60, 78, 0.9);
    }
}

.notification {
    transition: transform .3s
}

.notify-container {
    position: fixed;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);

    &.active {
        .notification {
            transform: translateY(-100%);
        }
    }
}
